KalkulejtorUI/MainPage.xaml

<Page
    x:Class="KalkulejtorUI.MainPageViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KalkulejtorUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="488" Height="766">

    <Grid Background="#FFB4B4B4" Margin="2,-18,0,-18">
        <Grid.RowDefinitions>
            <RowDefinition Height="512*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{x:Bind Path=ViewModel.Expression, Mode=TwoWay}" IsReadOnly="True" Height="74" Margin="11,296,126,141" />
        <Button Height="74" Width="110" Margin="125,204,0,0" VerticalAlignment="Top" Content="0" Grid.Row="1" Click="Button_Click"/>
        <Button Height="74" Width="110" Margin="355,204,0,0" VerticalAlignment="Top" Grid.Row="1" Content="=" Click="Solve"/>
        <Button Height="74" Width="110" Margin="11,126,0,0" VerticalAlignment="Top" Content="1" Grid.Row="1" Click="Button_Click"/>
        <Button Height="74" Width="110" Margin="126,126,0,0" VerticalAlignment="Top" Content="2" Grid.Row="1" Click="Button_Click"/>
        <Button Height="74" Width="110" Margin="241,126,0,0" VerticalAlignment="Top" Content="3" Grid.Row="1" Click="Button_Click"/>
        <Button Height="74" Width="110" Margin="356,126,0,0" VerticalAlignment="Top" Grid.Row="1" Content="+" Click="Button_Click"/>
        <Button Height="74" Width="110" Margin="11,46,0,0" VerticalAlignment="Top" Content="4" Grid.Row="1" Click="Button_Click"/>
        <Button Height="74" Width="110" Margin="126,46,0,0" VerticalAlignment="Top" Content="5" Grid.Row="1" Click="Button_Click"/>
        <Button Height="74" Width="110" Margin="241,46,0,0" VerticalAlignment="Top" Content="6" Grid.Row="1" Click="Button_Click"/>
        <Button Height="74" Width="110" Margin="356,46,0,0" VerticalAlignment="Top" Grid.Row="1" Content="-" Click="Button_Click"/>
        <Button Height="74" Width="110" Margin="11,479,0,0" VerticalAlignment="Top" Content="7" Grid.RowSpan="2" Click="Button_Click" />
        <Button Height="74" Width="110" Margin="126,479,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Content="8" Click="Button_Click"/>
        <Button Height="74" Width="110" Margin="241,479,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Content="9" Click="Button_Click"/>
        <Button Height="74" Width="110" Margin="356,479,0,0" VerticalAlignment="Top" Grid.RowSpan="2"  Content="*" Click="Button_Click"/>
        <Button Height="74" Width="110" Margin="355,296,0,0" VerticalAlignment="Top" Content="&lt;&lt;" Click="DeleteLastChar"/>
        <Button Height="74" Width="110" Margin="125,400,0,0" VerticalAlignment="Top" Content="(" Click="Button_Click"/>
        <Button Height="74" Width="110" Margin="240,400,0,0" VerticalAlignment="Top" Content=")" Click="Button_Click"/>
        <Button Height="74" Width="110" Margin="355,400,0,0" VerticalAlignment="Top" Content="/" Click="Button_Click"/>
    </Grid>
</Page>
